{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mssql": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Learning.Net;Integrated Security=True;Trust Server Certificate=True"
    }
}
